<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
    body  
{  
    margin: 0;  
    padding: 0;  
    background-color:white;
    font-family: 'Arial';  
}  
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: rgba(171, 178, 227, 0.8);
          
}  
h2{  
    text-align: center;  
    color: black;  
    padding: 20px;  
}  
label{  
    color: grey;  
    font-size: 17px;  
}  
#Uname{  
    width: 200px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 200px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 200px;  
    height: 30px;  
    border: none;  
    padding-left: 7px;  
    background-color: green;  
    color: white;
  
  
}  
span{  
    color: white;  
    font-size: 17px;  
}  
a{  
    
    color: blue;  
} 
</style>
</head>
<body>
    
    <div class="login">  
        <h2>Login Form</h2>  
        <form id="login" method="get" action="">    
            <label for="">Username:</label>    
            <input type="text" name="" id="Uname" placeholder="Enter username">   
            <br><br>    
            <label>Password:     
            </label>    
            <input type="text" name="" id="Pass" placeholder="Enter Password">   
            <br><br>    
            <input type="button" name="log" id="log" value="Login">       
            <a href="registrationform.html">New Member</a>
        </form>     
    </div>    
</body>
</html>