<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" type="text/css" href="style2.css"> 
    <style>
        body  
{  
    margin: 0;  
    padding: 0;  
    background-color:white;
    font-family: 'Arial';  
}  
.registration{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: rgba(171, 178, 227, 0.8);
        
          
}  
h2{  
    text-align: center;  
    color: black;  
    padding: 20px;  
}  
label{  
    color: grey;  
    font-size: 17px;  
}  
#Fname{  
    width: 200px;  
    height: 30px;  
    border: 1px solid grey;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Lname{  
    width: 200px;  
    height: 30px;  
    border: 1px solid grey;  
    border-radius: 3px;  
    padding-left: 8px;  
}
#Uname{  
    width: 200px;  
    height: 30px;  
    border: 1px solid grey;  
    border-radius: 3px;  
    padding-left: 8px;  
}    
#Pass{  
    width: 200px;  
    height: 30px;  
    border: 1px solid grey;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#Email{  
    width: 200px;  
    height: 30px;  
    border: 1px solid grey;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Mobile{  
    width: 200px;  
    height: 30px;  
    border: 1px solid grey;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#reg{  
    width: 200px;  
    height: 30px;  
    border: none;  
    padding-left: 7px;  
    background-color: green;  
    color: white;
  
  
}  
span{  
    color: white;  
    font-size: 17px;  
}  
a{  
    
    color: blue;  
} 
    </style>
</head>
<body>
    <div class="registration">  
        <h2>Registration Form</h2>  
        <form id="registration" method="get" action="">    
            <label for="">First Name:</label>    &nbsp;
            <input type="text" name="" id="Fname">   
            <br><br>    
            <label>Last Name:    
            </label>    &nbsp;
            <input type="text" name="" id="Lname">   
            <br><br>  
            <label>Username:     
            </label>    &nbsp;&nbsp;
            <input type="text" name="" id="Uname">   
            <br><br>
            <label>Password:     
            </label>    &nbsp;&nbsp;
            <input type="text" name="" id="Pass">   
            <br><br>   
            <label>Email:     
            </label>  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
            <input type="text" name="" id="Email">   
            <br><br>  
            <label>Mobile No:     
            </label>   &nbsp;&nbsp;  
            <input type="text" name="" id="Mobile">   
            <br><br>   

            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <label>City:     
            </label> 
            <select name="" id="">
                <option value="">select</option>
                <option value="">kozhikode</option>
                <option value="">kochi</option>
                <option value="">kannur</option>
            </select>
            <br><br>
            <input type="button" name="reg" id="reg" value="Register">       
            <a href="loginform.html">Back To Home</a>
        </form>     
    </div>    
</body>
</html>